{
  "name": "m3-tailwind-colors",
  "version": "0.1.5",
  "description": "Generate Material 3 colors for Tailwind and NativeWind.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm run test"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@material/material-color-utilities": "^0.3.0"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.5.4",
    "vitest": "^1.0.0"
  },
  "keywords": [
    "tailwind",
    "material-design",
    "material-3",
    "colors",
    "nativewind",
    "react-native"
  ],
  "author": "Somtochukwu Anunobi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/somteacodes/m3tailwindcolorgenerator"
  }
}
